# Redis-Cache

RedisApplication/: pom.xml
RedisApplication/User/src/main/java/com/craterzone/demo/: Application.java
RedisApplication/User/src/main/java/com/craterzone/demo/controller/: UserController.java
RedisApplication/User/src/main/java/com/craterzone/demo/service/: UserService.java
RedisApplication/User/src/main/resources/: application.properties
RedisApplication/UserClient/: .project  pom.xml
RedisApplication/UserClient/src/main/java/com/craterzone/demo/: UserClientApplication.java
RedisApplication/UserClient/src/main/java/com/craterzone/demo/client/: UserClient.java
RedisApplication/UserClient/src/main/java/com/craterzone/demo/config/: RedisConfig.java  UserConfig.java
RedisApplication/UserClient/src/main/java/com/craterzone/demo/exception/: UserException.java
RedisApplication/UserClient/src/main/java/com/craterzone/demo/gateway/: UserGateway.java
RedisApplication/UserClient/src/main/java/com/craterzone/demo/model/: Address.java  ContactNo.java  User.java
RedisApplication/UserClient/src/main/resources/: application.properties
RedisApplication/src/: Application.java
